\begin{theindex}

  \item algorithme, \hyperpage{4}

  \indexspace

  \item IRM, \hyperpage{7}, \hyperpage{10}

  \indexspace

  \item Machine Learning, \hyperpage{4}, \hyperpage{7}, \hyperpage{9}
    \subitem classification, \hyperpage{9}
    \subitem Deep Learning, \hyperpage{7}, \hyperpage{9}
      \subsubitem neural networks, \hyperpage{4}, \hyperpage{7}, 
		\hyperpage{10}
      \subsubitem segmentation, \hyperpage{7}, \hyperpage{9}
    \subitem learning rate, \hyperpage{4}

  \indexspace

  \item NiftyNet, \hyperpage{4}, \hyperpage{10}

  \indexspace

  \item open-source, \hyperpage{7}, \hyperpage{10}

  \indexspace

  \item Python, \hyperpage{4}, \hyperpage{7}
    \subitem Anaconda, \hyperpage{4}
    \subitem TensorFlow, \hyperpage{4}, \hyperpage{7}, \hyperpage{10}

\end{theindex}
