\select@language {french}
\contentsline {section}{Remerciements}{3}{section*.1}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{4}{section*.2}
\contentsline {section}{Abstract}{4}{section*.2}
\contentsline {section}{Table des mati\IeC {\`e}res}{5}{chapter*.4}
\contentsline {section}{Liste des tableaux}{6}{chapter*.5}
\contentsline {section}{Table des figures}{6}{chapter*.6}
\contentsline {chapter}{Introduction}{7}{chapter*.7}
\contentsline {chapter}{\numberline {1}Contexte}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}NiftyNet}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{12}{chapter.4}
\contentsline {chapter}{Index}{13}{chapter.4}
\contentsline {chapter}{Bibliographie}{14}{chapter*.8}
