This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: annex/biblio_stage.bib
Warning--to sort, need author or key in tensorflow
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 6160 characters,
and the built_in function-call counts, 3972 in all, are:
= -- 315
> -- 388
< -- 1
+ -- 156
- -- 146
* -- 341
:= -- 710
add.period$ -- 28
call.type$ -- 9
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 195
format.name$ -- 146
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 49
num.names$ -- 16
pop$ -- 136
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 17
width$ -- 10
write$ -- 94
(There was 1 warning)
