\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={94}}{52656D65726369656D656E7473}
\@writefile{toc}{\contentsline {section}{Remerciements}{3}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={100}}{525C33353173756D5C333531}
\citation{niftynet}
\citation{nifty}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={112}}{4162737472616374}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.2}}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={127}}{5461626C6520646573206D6174695C333530726573}
\@writefile{toc}{\contentsline {section}{Table des mati\IeC {\`e}res}{5}{chapter*.4}}
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={134}}{4C6973746520646573207461626C65617578}
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={136}}{5461626C65206465732066696775726573}
\@writefile{toc}{\contentsline {section}{Liste des tableaux}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Table des figures}{6}{chapter*.6}}
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={142}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.7}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={154}}{436F6E7465787465}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E32},srcline={160}}{5072696E63697065}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={171}}{44656570204C6561726E696E67206F752041707072656E746973736167652050726F666F6E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principe}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de m\IeC {\'e}thodes de Machine Learning}}{9}{figure.2.1}}
\newlabel{example}{{2.1}{9}{Exemple de méthodes de Machine Learning}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning ou Apprentissage Profond}{9}{section.2.1}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={184}}{4E696674794E6574}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces exemple de segmentation}}{10}{figure.2.2}}
\newlabel{segmentation}{{2.2}{10}{exemple de segmentation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NiftyNet}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sur-apprentissage et Sous-apprentissage en r\IeC {\'e}gression}}{10}{figure.2.3}}
\newlabel{over and under}{{2.3}{10}{Sur-apprentissage et Sous-apprentissage en régression}{figure.2.3}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={201}}{4D5C33353174686F646573}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={203}}{4C65206669636869657220646520636F6E66696775726174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={207}}{5365676D656E746174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={211}}{446966665C33353172656E747320725C3335317365617578}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le fichier de configuration}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentation}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diff\IeC {\'e}rents r\IeC {\'e}seaux}{11}{section.3.3}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={217}}{446966666963756C745C333531732072656E636F6E74725C3335316573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722E35},srcline={221}}{525C33353173756C74617473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultats}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={227}}{4669636869657220646520436F6E66696775726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichier de Configuration}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config file}{{A}{14}{Fichier de Configuration}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{annex/config.ini}{14}{lstlisting.A.-1}}
\BKM@entry{id=19,dest={6C73746E756D6265722E2D312E3632},srcline={242}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{lstnumber.-1.62}}
\citation{*}
\bibstyle{plain}
\bibdata{annex/biblio_stage}
\bibcite{tensorflow}{1}
\bibcite{adam}{2}
\bibcite{lr}{3}
\bibcite{niftynet}{4}
\bibcite{nifty}{5}
\bibcite{Goodfellow-et-al-2016}{6}
\bibcite{directsci}{7}
\bibcite{nift}{8}
\bibcite{sklearn}{9}
\bibcite{CBIR}{10}
\BKM@entry{id=20,dest={617070656E6469782A2E38},srcline={251}}{4269626C696F67726170686965}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{17}{appendix*.8}}
