\select@language {french}
\contentsline {section}{Remerciements}{3}{section*.1}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{4}{section*.2}
\contentsline {section}{Abstract}{4}{section*.2}
\contentsline {section}{Table des mati\IeC {\`e}res}{5}{chapter*.4}
\contentsline {section}{Liste des tableaux}{6}{chapter*.5}
\contentsline {section}{Table des figures}{6}{chapter*.6}
\contentsline {chapter}{Introduction}{7}{chapter*.7}
\contentsline {chapter}{\numberline {1}Principe}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Deep Learning ou Apprentissage Profond}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}NiftyNet}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Contexte}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Le fichier de configuration}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Segmentation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Diff\IeC {\'e}rents r\IeC {\'e}seaux}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultats}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Fichier de Configuration}{14}{appendix.A}
\contentsline {chapter}{Index}{16}{lstnumber.-1.62}
\contentsline {chapter}{Bibliographie}{17}{appendix*.8}
