\begin{theindex}

  \item algorithme, \hyperpage{4}

  \indexspace

  \item Machine Learning, \hyperpage{4}, \hyperpage{7}
    \subitem Deep Learning, \hyperpage{7}
    \subitem learning rate, \hyperpage{4}
    \subitem neural networks, \hyperpage{4}, \hyperpage{7}
    \subitem sur-apprentissage, \hyperpage{7}

  \indexspace

  \item NiftyNet, \hyperpage{4}

  \indexspace

  \item Python, \hyperpage{4}
    \subitem Anaconda, \hyperpage{4}
    \subitem TensorFlow, \hyperpage{4}

  \indexspace

  \item TensorFlow, \hyperpage{4}

\end{theindex}
