\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={79}}{52656D65726369656D656E7473}
\@writefile{toc}{\contentsline {section}{Remerciements}{3}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={84}}{525C33353173756D5C333531}
\citation{niftynet}
\citation{nifty}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={94}}{4162737472616374}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.2}}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={108}}{5461626C6520646573206D6174695C333530726573}
\@writefile{toc}{\contentsline {section}{Table des mati\IeC {\`e}res}{5}{chapter*.4}}
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={115}}{4C6973746520646573207461626C65617578}
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={117}}{5461626C65206465732066696775726573}
\@writefile{toc}{\contentsline {section}{Liste des tableaux}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Table des figures}{6}{chapter*.6}}
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={123}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de m\IeC {\'e}thodes de Machine Learning}}{7}{figure.0.1}}
\newlabel{example}{{1}{7}{Exemple de méthodes de Machine Learning}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemple de segmentation}}{8}{figure.0.2}}
\newlabel{segmentation}{{2}{8}{exemple de segmentation}{figure.0.2}{}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={148}}{436F6E7465787465}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={152}}{4E696674794E6574}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NiftyNet}{9}{section.1.1}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={156}}{4D5C33353174686F646573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E33},srcline={158}}{446966666963756C745C333531732072656E636F6E74725C3335316573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E34},srcline={160}}{525C33353173756C74617473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={636861707465722E34},srcline={171}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{chapter.4}}
\citation{*}
\bibstyle{plain}
\bibdata{annex/biblio_stage}
\bibcite{tensorflow}{1}
\bibcite{adam}{2}
\bibcite{lr}{3}
\bibcite{niftynet}{4}
\bibcite{nifty}{5}
\bibcite{Goodfellow-et-al-2016}{6}
\bibcite{directsci}{7}
\bibcite{nift}{8}
\bibcite{sklearn}{9}
\bibcite{CBIR}{10}
\BKM@entry{id=14,dest={636861707465722A2E38},srcline={180}}{4269626C696F67726170686965}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{14}{chapter*.8}}
