\begin{thebibliography}{1}

\bibitem{tensorflow}
Tensorflow.
\newblock \mbox{\url{https://www.tensorflow.org/}}, date of consultation :
  April 2019.

\bibitem{adam}
Vitaly Bushaev.
\newblock Adam -- latest trends in deep learning optimization, October 2018.
\newblock
  \mbox{\url{https://towardsdatascience.com/adam-latest-trends-in-deep-learning-optimization-6be9a291375c}},
  date of consultation : 25th April 2019.

\bibitem{niftynet}
Eli Gibson, Wenqi Li, Carole Sudre, Lucas Fidon, Dzhoshkun~I. Shakir, Guotai
  Wang, Zach Eaton-Rosen, Robert Gray, Tom Doel, Yipeng Hu, Tom Whyntie,
  Parashkev Nachev, Marc Modat, Dean~C. Barratt, Sébastien Ourselin, M.~Jorge
  Cardoso, and Tom Vercauteren.
\newblock Niftynet: a deep-learning platform for medical imaging.
\newblock {\em Computer Methods and Programs in Biomedicine}, 2018.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \mbox{\url{http://www.deeplearningbook.org}}.

\bibitem{directsci}
Alexander~Selvikvåg Lundervold and Arvid Lundervold.
\newblock An overview of deep learning in medical imaging focusing on mri.
\newblock {\em
  \mbox{\url{https://www.sciencedirect.com/science/article/pii/S0939388918301181}}},
  page~26, December 2018.

\bibitem{nift}
Marc Modat, Miklos Espak, Eli Gibson, Imanol Luengo, Dzhoshkun Shakir, Zach
  Eaton-Rosen, Carole Sudre, Tom Vercauteren, Matteo Mancini, Guotai Wang,
  Lucas Fidon, Wenq Li, Jorge Cardoso, Matt Clarkson, Mian Asbat~Ahmad, and Tom
  Doel.
\newblock Niftynet, October 2018.
\newblock \mbox{\url{https://cmiclab.cs.ucl.ac.uk/CMIC/NiftyNet}}, date of
  consultation : 4th April 2019.

\bibitem{sklearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in python, Mars 2019.
\newblock \mbox{\url{https://scikit-learn.org/stable/}}.

\bibitem{CBIR}
Wikipedia.
\newblock Content-based image retrieval, March 2019.
\newblock
  \mbox{\url{https://en.wikipedia.org/wiki/Content-based_image_retrieval}},
  date of consultation : 3rd April 2019.

\end{thebibliography}
