\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{french}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={78}}{52656D65726369656D656E7473}
\@writefile{toc}{\contentsline {section}{Remerciements}{3}{Doc-Start}}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={83}}{525C33353173756D5C333531}
\citation{niftynet}
\citation{nifty}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={91}}{4162737472616374}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.2}}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={102}}{5461626C6520646573206D6174695C333530726573}
\@writefile{toc}{\contentsline {section}{Table des mati\IeC {\`e}res}{5}{chapter*.4}}
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={109}}{4C6973746520646573207461626C65617578}
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={111}}{5461626C65206465732066696775726573}
\@writefile{toc}{\contentsline {section}{Liste des tableaux}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Table des figures}{6}{chapter*.6}}
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={117}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.7}}
\BKM@entry{id=8,dest={636861707465722A2E37},srcline={128}}{496E646578}
\citation{*}
\bibstyle{plain}
\bibdata{annex/biblio_stage}
\bibcite{tensorflow}{1}
\bibcite{adam}{2}
\bibcite{niftynet}{3}
\bibcite{nifty}{4}
\bibcite{Goodfellow-et-al-2016}{5}
\bibcite{directsci}{6}
\bibcite{nift}{7}
\bibcite{sklearn}{8}
\bibcite{CBIR}{9}
\BKM@entry{id=9,dest={636861707465722A2E38},srcline={136}}{4269626C696F67726170686965}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{9}{chapter*.8}}
