\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de m\IeC {\'e}thodes de Machine Learning}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces exemple de segmentation}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sur-apprentissage et Sous-apprentissage en r\IeC {\'e}gression}}{10}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
