<?xml version="1.0"?>
<project name="Norway Internship" company="University of Bergen" manager="Arvid Lundervold" phase="&#xC9;tat de l'art" project-start="20190401T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases>
    <phase name="&#xC9;tat de l'art"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
      <day-type id="3" name="Sp&#xE9;cial" description=""/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Stage">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1200"/>
          <interval start="1330" end="1830"/>
        </overridden-day-type>
        <overridden-day-type id="3">
          <interval start="1200" end="1700"/>
          <interval start="2100" end="2300"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20190401" type="day-type" id="1"/>
        <day date="20190402" type="day-type" id="3"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#xC9;tat de l'art" note="" work="198000" start="20190401T000000Z" end="20190410T183000Z" work-start="20190402T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lire l'article &#xE9;crit au pr&#xE9;alable en d&#xE9;cembre 2018" note="" work="21600" start="20190401T000000Z" end="20190402T220000Z" work-start="20190402T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Documentation Tensor Flow" note="" work="7200" start="20190402T220000Z" end="20190403T100000Z" work-start="20190402T220000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Tutoriel Tensor Flow" note="" work="21600" start="20190403T100000Z" end="20190403T173000Z" work-start="20190403T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="NiftyNet" note="" work="118800" start="20190403T173000Z" end="20190409T183000Z" work-start="20190403T173000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="6" name="Installation of NiftyNet" note="" work="3600" start="20190403T173000Z" end="20190403T183000Z" work-start="20190403T173000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Initiation to NiftiNet" note="" work="57600" start="20190403T200000Z" end="20190405T183000Z" work-start="20190404T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS" lag="5400"/>
          </predecessors>
        </task>
        <task id="8" name="Correction of dirrent issues in NiftyNet" note="" work="28800" start="20190405T183000Z" end="20190408T183000Z" work-start="20190408T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="New installation on another laptop with a GPU (abort due to Windows)" note="" work="28800" start="20190408T183000Z" end="20190409T183000Z" work-start="20190409T090000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="10" name="Tensorflow" note="" work="28800" start="20190409T183000Z" end="20190410T183000Z" work-start="20190410T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Julien" short-name="" type="1" units="0" email="julien.feuillas@etu.uca.fr" note="" std-rate="1"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
