<?xml version="1.0"?>
<project name="Norway Internship" company="University of Bergen" manager="Arvid Lundervold" phase="&#xC9;tat de l'art" project-start="20190401T000000Z" mrproject-version="2" calendar="3">
  <properties/>
  <phases>
    <phase name="&#xC9;tat de l'art"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
      <day-type id="3" name="start" description=""/>
      <day-type id="4" name="Sp&#xE9;cial" description=""/>
    </day-types>
    <calendar id="1" name="Ordi">
      <default-week/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0000" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20190508" type="day-type" id="0"/>
      </days>
    </calendar>
    <calendar id="2" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20190501" type="day-type" id="0"/>
      </days>
    </calendar>
    <calendar id="3" name="Stage">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1200"/>
          <interval start="1330" end="1830"/>
        </overridden-day-type>
        <overridden-day-type id="3">
          <interval start="1000" end="1230"/>
          <interval start="1300" end="2100"/>
        </overridden-day-type>
        <overridden-day-type id="4">
          <interval start="1200" end="1700"/>
          <interval start="2100" end="2300"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20190404" type="day-type" id="0"/>
        <day date="20190424" type="day-type" id="3"/>
        <day date="20190403" type="day-type" id="0"/>
        <day date="20190423" type="day-type" id="3"/>
        <day date="20190402" type="day-type" id="4"/>
        <day date="20190412" type="day-type" id="0"/>
        <day date="20190422" type="day-type" id="1"/>
        <day date="20190401" type="day-type" id="1"/>
        <day date="20190411" type="day-type" id="0"/>
        <day date="20190501" type="day-type" id="1"/>
        <day date="20190410" type="day-type" id="0"/>
        <day date="20190409" type="day-type" id="0"/>
        <day date="20190419" type="day-type" id="1"/>
        <day date="20190408" type="day-type" id="0"/>
        <day date="20190418" type="day-type" id="1"/>
        <day date="20190417" type="day-type" id="3"/>
        <day date="20190517" type="day-type" id="1"/>
        <day date="20190416" type="day-type" id="3"/>
        <day date="20190426" type="day-type" id="0"/>
        <day date="20190405" type="day-type" id="0"/>
        <day date="20190415" type="day-type" id="3"/>
        <day date="20190425" type="day-type" id="3"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#xC9;tat de l'art" note="" work="424800" start="20190401T000000Z" end="20190424T153000Z" work-start="20190402T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lire l'article &#xE9;crit au pr&#xE9;alable en d&#xE9;cembre 2018" note="" work="21600" start="20190401T000000Z" end="20190402T220000Z" work-start="20190402T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Documentation Tensor Flow" note="" work="7200" start="20190402T220000Z" end="20190403T100000Z" work-start="20190402T220000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Tutoriel Tensor Flow" note="" work="21600" start="20190403T100000Z" end="20190403T173000Z" work-start="20190403T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="NiftyNet" note="" work="219600" start="20190403T173000Z" end="20190416T113000Z" work-start="20190403T173000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="6" name="Installation of NiftyNet" note="" work="3600" start="20190403T173000Z" end="20190403T183000Z" work-start="20190403T173000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Initiation to NiftiNet" note="" work="57600" start="20190403T183000Z" end="20190405T183000Z" work-start="20190404T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Correction of dirrent issues in NiftyNet" note="" work="28800" start="20190405T183000Z" end="20190408T183000Z" work-start="20190408T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="New installation on another laptop with a GPU (abort due to Windows)" note="" work="28800" start="20190408T183000Z" end="20190409T183000Z" work-start="20190409T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="Writing of the configuration file" note="" work="100800" start="20190410T183000Z" end="20190416T113000Z" work-start="20190411T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Understanding of Tensorflow" note="" work="28800" start="20190409T183000Z" end="20190410T183000Z" work-start="20190410T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Assert installation of tensorflow with GPU" note="" work="126000" start="20190416T113000Z" end="20190424T153000Z" work-start="20190416T113000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
        <task id="13" name="tensorflow-gpu" note="" work="57600" start="20190416T113000Z" end="20190417T173000Z" work-start="20190416T113000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="nvidia-cuda" note="" work="68400" start="20190417T173000Z" end="20190424T153000Z" work-start="20190417T173000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="15" name="Assert good result before next" note="" work="576000" start="20190424T153000Z" end="20190516T183140Z" work-start="20190424T153000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="16" name="Validation of the training method" note="" work="396000" start="20190424T153000Z" end="20190514T163000Z" work-start="20190424T153000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Wrtiting and verifying the configuration file" note="" work="144000" start="20190424T153000Z" end="20190430T183000Z" work-start="20190424T153000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="Training and inference (with modification in the config file to match good results)" note="" work="115200" start="20190430T183000Z" end="20190507T183000Z" work-start="20190502T090000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="17" type="FS"/>
          </predecessors>
        </task>
        <task id="19" name="Binarisation of the labels to help the machine to learn" note="" work="43200" start="20190507T183000Z" end="20190509T143000Z" work-start="20190508T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Drawing the evolution of the loss function" note="" work="93600" start="20190509T143000Z" end="20190514T163000Z" work-start="20190509T143000Z" percent-complete="77" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="21" name="Training with 200 000 iterations" note="" work="180000" start="20190514T163000Z" end="20190516T183140Z" work-start="20190514T163000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Research of the impact of learning rate on the training" note="" work="46800" start="20190516T183140Z" end="20190521T153000Z" work-start="20190520T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
      <task id="23" name="Research of algorithms which change the lr during the training" note="" work="46800" start="20190516T183140Z" end="20190521T153000Z" work-start="20190520T090000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="24" name="Report" note="" work="32400" start="20190425T000000Z" end="20190425T193000Z" work-start="20190425T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="25" name="R&#xE9;installation de LaTeX" note="" work="10800" start="20190425T000000Z" end="20190425T133000Z" work-start="20190425T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20190425T000000Z"/>
      </task>
      <task id="26" name="Mise en forme du rapport" note="" work="21600" start="20190425T133000Z" end="20190425T193000Z" work-start="20190425T133000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Julien" short-name="" type="1" units="0" email="julien.feuillas@etu.uca.fr" note="" std-rate="1"/>
    <resource id="2" name="Ubunutu Computer" short-name="PC" type="2" units="0" email="" note="" std-rate="0" calendar="1"/>
  </resources>
  <allocations>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
  </allocations>
</project>
