<?xml version="1.0"?>
<project name="GANNT previsionnel" company="MMIV" manager="Arvid Lundervold" phase="" project-start="20190401T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Stage">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1200"/>
          <interval start="1330" end="1830"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20190422" type="day-type" id="1"/>
        <day date="20190401" type="day-type" id="1"/>
        <day date="20190501" type="day-type" id="1"/>
        <day date="20190610" type="day-type" id="1"/>
        <day date="20190419" type="day-type" id="1"/>
        <day date="20190530" type="day-type" id="1"/>
        <day date="20190418" type="day-type" id="1"/>
        <day date="20190517" type="day-type" id="1"/>
      </days>
    </calendar>
    <calendar id="2" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#xC9;tat de l'art" note="" work="604800" start="20190401T000000Z" end="20190506T183000Z" work-start="20190402T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="D&#xE9;couvert de NiftyNet" note="" work="576000" start="20190506T183000Z" end="20190605T183000Z" work-start="20190507T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="D&#xE9;termination de l'impact du &quot;taux d'apprentissage&quot;" note="" work="576000" start="20190605T183000Z" end="20190709T104640Z" work-start="20190606T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="&#xC9;laboration et Test de l'algorithme d'am&#xE9;lioration" note="" work="979200" start="20190709T104640Z" end="20190829T183000Z" work-start="20190709T104640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="&#xC9;criture rapport" note="" work="172800" start="20190524T090000Z" end="20190819T183000Z" work-start="20190524T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="SF"/>
      </predecessors>
    </task>
    <task id="6" name="rendu rapport" note="" work="3600" start="20190820T000000Z" end="20190820T100000Z" work-start="20190820T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190820T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Julien" short-name="" type="1" units="0" email="julien.feuillas@etu.uca.fr" note="" std-rate="1"/>
  </resources>
  <allocations>
    <allocation task-id="5" resource-id="1" units="10"/>
    <allocation task-id="4" resource-id="1" units="90"/>
    <allocation task-id="3" resource-id="1" units="90"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
