[image]
path_to_search=data/images
filename_contains=IXI, T1
interp_order=3
axcodes=L,P,S
spatial_window_size=8, 8, 8

[label]
path_to_search=data/labels
filename_contains=IXI, ribbon
interp_order=0
axcodes=L,P,S
spatial_window_size=64, 64, 64

[SYSTEM]
cuda_devices=0
num_threads=10
num_gpus=1
; dataset_split_file=./split.csv

[NETWORK]
name=highres3dnet
activation_function=prelu
batch_size=256
reg_type=L2
decay=1e-5
queue_length=20

[TRAINING]
optimiser=adam
sample_per_volume=80
lr=1e0
loss_type=Dice
starting_iter=0
save_every_n=5000
max_iter=20000
max_checkpoints=1000

; valid;ation_every_n=5000
; validation_max_iter=100
; exclude_fraction_for_validation=0.2
; exclude_fraction_for_inference=0.1

; [INFERENCE]
; border=48, 48, 48
; spatial_window_size=69, 69, 51
; inference_iter=20000
; save_seg_dir=output
; output_postfix=_output

[SEGMENTATION]
image=image
label=label
output_prob=True
num_classes=5
label_normalisation=True
