[image]
path_to_search=data/inf
filename_contains=IXI, T1
interp_order=3
axcodes=L,P,S
spatial_window_size=51, 51, 51

[label]
path_to_search=data/inf
filename_contains=IXI, ribbon
interp_order=0
axcodes=L,P,S
spatial_window_size=51, 51, 51

[SYSTEM]
cuda_devices=0
num_threads=10
num_gpus=1
dataset_split_file=./split.csv

[NETWORK]
name=deepmedic
activation_function=prelu
batch_size=256
decay=1e-5
reg_type=L2
queue_length=20

; [TRAINING]
; optimiser=adam
; sample_per_volume=80
; lr=1e-3
; loss_type=CrossEntropy
; starting_iter=0
; save_every_n=100
; max_iter=20000
; max_checkpoints=1000
;
; validation_every_n=5000
; validation_max_iter=100
; exclude_fraction_for_validation=0.2
; exclude_fraction_for_inference=0.1

[INFERENCE]
border=48, 48, 48
spatial_window_size=51, 51, 51
inference_iter=20000
save_seg_dir=output
output_postfix=_output

[SEGMENTATION]
image=image
label=label
output_prob=False
num_classes=5
label_normalisation=True
