This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: etat.aux
The style file: plain.bst
Database file #1: annex/biblio_stage.bib
Warning--to sort, need author or key in tensorflow
You've used 10 entries,
            2118 wiz_defined-function locations,
            542 strings with 6337 characters,
and the built_in function-call counts, 4182 in all, are:
= -- 334
> -- 395
< -- 1
+ -- 159
- -- 148
* -- 349
:= -- 746
add.period$ -- 31
call.type$ -- 10
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 87
empty$ -- 217
format.name$ -- 148
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 54
num.names$ -- 18
pop$ -- 145
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 55
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 19
width$ -- 12
write$ -- 104
(There was 1 warning)
