\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{etat.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={91}}{44656570204C6561726E696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={93}}{5175276573742D636520717565206327657374203F}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={101}}{4C616E67616765}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={115}}{5C333131766F6C7574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deep Learning}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est-ce que c'est ?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Langage}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\'Evolution}{3}{section.1.3}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={125}}{54656E736F72466C6F77}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={131}}{466F6E6374696F6E206465207065727465}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={137}}{4F7074696D69736174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={139}}{44657363656E7465206465206772616469656E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={145}}{4164616D}
\citation{adam}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={153}}{4C65207461757820642761707072656E746973616765}
\citation{lr}
\citation{lr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TensorFlow}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonction de perte}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimisation}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descente de gradients}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adam}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le taux d'apprentisage}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces pas = 1, abscisse actuelle : 5.0}}{5}{figure.2.1}}
\newlabel{exemple}{{2.1}{5}{pas = 1, abscisse actuelle : 5.0}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modification du taux d'apprentissage \IeC {\`a} chaque it\IeC {\'e}ration}}{5}{figure.2.2}}
\newlabel{ModLR}{{2.2}{5}{Modification du taux d'apprentissage à chaque itération}{figure.2.2}{}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={177}}{4E696674794E6574}
\citation{*}
\bibstyle{plain}
\bibdata{annex/biblio_stage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NiftyNet}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tensorflow}{1}
\bibcite{adam}{2}
\bibcite{lr}{3}
\bibcite{niftynet}{4}
\bibcite{nifty}{5}
\bibcite{Goodfellow-et-al-2016}{6}
\bibcite{directsci}{7}
\bibcite{nift}{8}
\bibcite{sklearn}{9}
\bibcite{CBIR}{10}
\BKM@entry{id=12,dest={636861707465722A2E31},srcline={190}}{4269626C696F67726170686965}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{7}{chapter*.1}}
