\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{etat.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={87}}{44656570204C6561726E696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={89}}{5C333131766F6C7574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deep Learning}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\'Evolution}{3}{section.1.1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={95}}{54656E736F72466C6F77}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TensorFlow}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E33},srcline={99}}{4E696674794E6574}
\citation{*}
\bibstyle{plain}
\bibdata{annex/biblio_stage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NiftyNet}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tensorflow}{1}
\bibcite{adam}{2}
\bibcite{lr}{3}
\bibcite{niftynet}{4}
\bibcite{nifty}{5}
\bibcite{Goodfellow-et-al-2016}{6}
\bibcite{directsci}{7}
\bibcite{nift}{8}
\bibcite{sklearn}{9}
\bibcite{CBIR}{10}
\BKM@entry{id=5,dest={636861707465722A2E31},srcline={106}}{4269626C696F67726170686965}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{6}{chapter*.1}}
