Input params at 2019-04-24 19:05:37.
[CUSTOM]
-- num_classes: 5
-- output_prob: False
-- label_normalisation: True
-- softmax: True
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- rand_samples: 0
-- min_numb_labels: 1
-- proba_connect: True
-- evaluation_units: foreground
-- sampler: ()
-- inferred: ()
-- weight: ()
-- image: ('image',)
-- label: ('label',)
-- name: net_segment
[CONFIG_FILE]
-- path: /home/julien/Documents/traineeship/mmiv/config.ini
[IMAGE]
-- csv_file: 
-- path_to_search: data/images
-- filename_contains: ('IXI', 'T1')
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 3
-- loader: None
-- pixdim: ()
-- axcodes: ('L', 'P', 'S')
-- spatial_window_size: (51, 51, 51)
[LABEL]
-- csv_file: 
-- path_to_search: data/labels
-- filename_contains: ('IXI', 'ribbon')
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 0
-- loader: None
-- pixdim: ()
-- axcodes: ('L', 'P', 'S')
-- spatial_window_size: (51, 51, 51)
[SYSTEM]
-- cuda_devices: 0
-- num_threads: 10
-- num_gpus: 1
-- model_dir: /home/julien/Documents/traineeship/mmiv/model
-- dataset_split_file: ./split.csv
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- action: training
[NETWORK]
-- name: deepmedic
-- activation_function: relu
-- batch_size: 256
-- smaller_final_batch_mode: pad
-- decay: 0.0
-- reg_type: L2
-- volume_padding_size: (0, 0, 0)
-- volume_padding_mode: minimum
-- window_sampling: uniform
-- queue_length: 20
-- multimod_foreground_type: and
-- histogram_ref_file: ./histogram_ref_file.txt
-- norm_type: percentile
-- cutoff: (0.01, 0.99)
-- foreground_type: otsu_plus
-- normalisation: False
-- whitening: False
-- normalise_foreground_only: False
-- weight_initializer: he_normal
-- bias_initializer: zeros
-- keep_prob: 1.0
[TRAINING]
-- optimiser: adam
-- sample_per_volume: 25
-- rotation_angle: ()
-- rotation_angle_x: ()
-- rotation_angle_y: ()
-- rotation_angle_z: ()
-- scaling_percentage: ()
-- antialiasing: True
-- bias_field_range: ()
-- bf_order: 3
-- random_flipping_axes: -1
-- do_elastic_deformation: False
-- num_ctrl_points: 4
-- deformation_sigma: 15
-- proportion_to_deform: 0.5
-- lr: 0.001
-- loss_type: CrossEntropy
-- starting_iter: 0
-- save_every_n: 50
-- tensorboard_every_n: 20
-- max_iter: 1000
-- max_checkpoints: 10
-- validation_every_n: 500
-- validation_max_iter: 20
-- exclude_fraction_for_validation: 0.2
-- exclude_fraction_for_inference: 0.1
-- vars_to_restore: 
-- vars_to_freeze: 
[INFERENCE]
-- spatial_window_size: (51, 51, 51)
-- inference_iter: 900
-- dataset_to_infer: inference
-- save_seg_dir: output
-- output_postfix: _output
-- output_interp_order: 0
-- border: (48, 48, 48)
