Input params at 2019-04-26 18:13:07.
[CUSTOM]
-- num_classes: 5
-- output_prob: False
-- label_normalisation: True
-- softmax: True
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- rand_samples: 0
-- min_numb_labels: 1
-- proba_connect: True
-- evaluation_units: foreground
-- weight: ()
-- label: ('label',)
-- image: ('image',)
-- sampler: ()
-- inferred: ()
-- name: net_segment
[CONFIG_FILE]
-- path: /home/julien/traineeship/mmiv/infer.ini
[IMAGE]
-- csv_file: 
-- path_to_search: data/inf
-- filename_contains: ('IXI', 'T1')
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 3
-- loader: None
-- pixdim: ()
-- axcodes: ('L', 'P', 'S')
-- spatial_window_size: (51, 51, 51)
[LABEL]
-- csv_file: 
-- path_to_search: data/inf
-- filename_contains: ('IXI', 'ribbon')
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 0
-- loader: None
-- pixdim: ()
-- axcodes: ('L', 'P', 'S')
-- spatial_window_size: (51, 51, 51)
[SYSTEM]
-- cuda_devices: 0
-- num_threads: 10
-- num_gpus: 1
-- model_dir: /home/julien/traineeship/mmiv/model
-- dataset_split_file: ./split.csv
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- action: inference
[NETWORK]
-- name: deepmedic
-- activation_function: prelu
-- batch_size: 256
-- smaller_final_batch_mode: pad
-- decay: 1e-05
-- reg_type: L2
-- volume_padding_size: (0, 0, 0)
-- volume_padding_mode: minimum
-- window_sampling: uniform
-- queue_length: 20
-- multimod_foreground_type: and
-- histogram_ref_file: ./histogram_ref_file.txt
-- norm_type: percentile
-- cutoff: (0.01, 0.99)
-- foreground_type: otsu_plus
-- normalisation: False
-- whitening: False
-- normalise_foreground_only: False
-- weight_initializer: he_normal
-- bias_initializer: zeros
-- keep_prob: 1.0
[INFERENCE]
-- spatial_window_size: (51, 51, 51)
-- inference_iter: 20000
-- dataset_to_infer: 
-- save_seg_dir: output
-- output_postfix: _output
-- output_interp_order: 0
-- border: (48, 48, 48)
