Input params at 2019-06-12 17:22:04.
[CUSTOM]
-- num_classes: 5
-- output_prob: False
-- label_normalisation: True
-- softmax: True
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- rand_samples: 0
-- min_numb_labels: 1
-- proba_connect: True
-- evaluation_units: foreground
-- weight: ()
-- sampler: ()
-- label: ('label',)
-- inferred: ()
-- image: ('image',)
-- name: net_segment
[CONFIG_FILE]
-- path: /home/julien/traineeship/mmiv/config/ribbon/conf_lr_e-1.ini
[IMAGE]
-- csv_file: 
-- path_to_search: data/images
-- filename_contains: ('orig',)
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 1
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (144, 144, 144)
[LABEL]
-- csv_file: 
-- path_to_search: data/labels
-- filename_contains: ('ribbon',)
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 0
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (144, 144, 144)
[SYSTEM]
-- cuda_devices: 0
-- num_threads: 8
-- num_gpus: 1
-- model_dir: /home/julien/traineeship/mmiv/model
-- dataset_split_file: ./split.csv
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- action: training
[NETWORK]
-- name: dense_vnet
-- activation_function: prelu
-- batch_size: 5
-- smaller_final_batch_mode: pad
-- decay: 0.0
-- reg_type: L2
-- volume_padding_size: (0, 0, 0)
-- volume_padding_mode: minimum
-- window_sampling: uniform
-- queue_length: 36
-- multimod_foreground_type: and
-- histogram_ref_file: ./histogram_ref_file.txt
-- norm_type: percentile
-- cutoff: (0.01, 0.99)
-- foreground_type: otsu_plus
-- normalisation: False
-- whitening: True
-- normalise_foreground_only: True
-- weight_initializer: he_normal
-- bias_initializer: zeros
-- keep_prob: 1.0
-- weight_initializer_args: {}
-- bias_initializer_args: {}
[TRAINING]
-- optimiser: adam
-- sample_per_volume: 1
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_x: ()
-- rotation_angle_y: ()
-- rotation_angle_z: ()
-- scaling_percentage: (-10.0, 10.0)
-- antialiasing: True
-- bias_field_range: ()
-- bf_order: 3
-- random_flipping_axes: -1
-- do_elastic_deformation: False
-- num_ctrl_points: 4
-- deformation_sigma: 15
-- proportion_to_deform: 0.5
-- lr: 0.1
-- loss_type: Dice
-- starting_iter: 0
-- save_every_n: 25
-- tensorboard_every_n: 10
-- max_iter: 500
-- max_checkpoints: 40
-- validation_every_n: -1
-- validation_max_iter: 1
-- exclude_fraction_for_validation: 0.0
-- exclude_fraction_for_inference: 0.3
-- vars_to_restore: 
-- vars_to_freeze: 
-- nb_cycle: 1
[INFERENCE]
-- spatial_window_size: ()
-- inference_iter: -1
-- dataset_to_infer: 
-- save_seg_dir: ../outputs
-- output_postfix: -a
-- output_interp_order: 0
-- border: (0, 0, 0)
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff_distance
-- save_csv_dir: ../outputs/eval
