INFO:niftynet:2019-06-14 08:43:19,391: set CUDA_VISIBLE_DEVICES to 0
INFO:niftynet:2019-06-14 08:43:19,391: starting segmentation application
INFO:niftynet:2019-06-14 08:43:19,391: `csv_file = ` not found, writing to "/home/julien/traineeship/mmiv/model/image.csv" instead.
INFO:niftynet:2019-06-14 08:43:19,391: [image] search file folders, writing csv file /home/julien/traineeship/mmiv/model/image.csv
INFO:niftynet:2019-06-14 08:43:19,431: `csv_file = ` not found, writing to "/home/julien/traineeship/mmiv/model/label.csv" instead.
INFO:niftynet:2019-06-14 08:43:19,431: [label] search file folders, writing csv file /home/julien/traineeship/mmiv/model/label.csv
INFO:niftynet:2019-06-14 08:43:19,475: 

Number of subjects 581, input section names: ['subject_id', 'image', 'label']
Dataset partitioning:
-- training 406 cases (69.88%),
-- validation 0 cases (0.00%),
-- inference 175 cases (30.12%).

INFO:niftynet:2019-06-14 08:43:21,727: Image reader: loading 406 subjects from sections ('image',) as input [image]
INFO:niftynet:2019-06-14 08:43:21,728: Image reader: loading 406 subjects from sections ('label',) as input [label]
INFO:niftynet:2019-06-14 08:43:21,730: label mapping ready for label:('label',), 2 classes
INFO:niftynet:2019-06-14 08:43:21,953: initialised uniform sampler {'image': (1, 144, 144, 144, 1, 1), 'image_location': (1, 7), 'label': (1, 144, 144, 144, 1, 1), 'label_location': (1, 7)} 
WARNING:niftynet:2019-06-14 08:43:21,958: From /home/julien/.conda/envs/niftynet/lib/python3.7/site-packages/niftynet/engine/application_initializer.py:106: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with distribution=normal is deprecated and will be removed in a future version.
Instructions for updating:
`normal` is a deprecated alias for `truncated_normal`
INFO:niftynet:2019-06-14 08:43:21,958: using DenseVNet
INFO:niftynet:2019-06-14 08:43:21,961: Initialising Dataset from 406 subjects...
WARNING:niftynet:2019-06-14 08:43:21,965: From /home/julien/.conda/envs/niftynet/lib/python3.7/site-packages/niftynet/engine/image_window_dataset.py:300: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, use
    tf.py_function, which takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    
WARNING:niftynet:2019-06-14 08:43:22,135: From /home/julien/.conda/envs/niftynet/lib/python3.7/site-packages/niftynet/layer/grid_warper.py:291: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:niftynet:2019-06-14 08:43:23,207: From /home/julien/.conda/envs/niftynet/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:niftynet:2019-06-14 08:43:23,441: From /home/julien/.conda/envs/niftynet/lib/python3.7/site-packages/niftynet/layer/activation.py:68: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:niftynet:2019-06-14 08:43:25,489: From /home/julien/.conda/envs/niftynet/lib/python3.7/site-packages/niftynet/layer/loss_segmentation.py:157: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:niftynet:2019-06-14 08:43:25,495: From /home/julien/.conda/envs/niftynet/lib/python3.7/site-packages/niftynet/layer/loss_segmentation.py:174: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:niftynet:2019-06-14 08:43:25,508: From /home/julien/.conda/envs/niftynet/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:507: calling sparse_reduce_sum (from tensorflow.python.ops.sparse_ops) with reduction_axes is deprecated and will be removed in a future version.
Instructions for updating:
reduction_axes is deprecated, use axis instead
INFO:niftynet:2019-06-14 08:43:37,112: Parameters from random initialisations ...
INFO:niftynet:2019-06-14 08:45:10,603: training iter 1, loss=0.887121856212616 (93.490314s)
INFO:niftynet:2019-06-14 08:45:17,656: training iter 2, loss=0.8108546137809753 (7.052915s)
INFO:niftynet:2019-06-14 08:45:25,339: training iter 3, loss=0.810609757900238 (7.682179s)
INFO:niftynet:2019-06-14 08:45:33,258: training iter 4, loss=0.8105835914611816 (7.918529s)
INFO:niftynet:2019-06-14 08:45:40,924: training iter 5, loss=0.8106899857521057 (7.666166s)
INFO:niftynet:2019-06-14 08:45:51,045: training iter 6, loss=0.8104837536811829 (10.120502s)
INFO:niftynet:2019-06-14 08:46:03,027: training iter 7, loss=0.811164915561676 (11.980832s)
INFO:niftynet:2019-06-14 08:46:13,354: training iter 8, loss=0.810194194316864 (10.325948s)
INFO:niftynet:2019-06-14 08:46:21,620: training iter 9, loss=0.8110482692718506 (8.266282s)
